[gd_scene load_steps=22 format=3 uid="uid://bhvkbsiavwwlj"]

[ext_resource type="Script" path="res://examples/MotorActuator3D.gd" id="1_cmpip"]
[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="2_1vhfc"]
[ext_resource type="Script" path="res://examples/ServoActuator3D.gd" id="2_gjce4"]
[ext_resource type="Script" path="res://examples/TranslationActuator3D.gd" id="3_hk6hc"]

[sub_resource type="BoxMesh" id="BoxMesh_atqtq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itohb"]
albedo_color = Color(0.0509804, 0.231373, 0.952941, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_17b1o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2xgo3"]
height = 0.3
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_qs4wj"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rc68"]
albedo_color = Color(0.0235294, 0.94902, 0.207843, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gwjsj"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_0poe1"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p627l"]
albedo_color = Color(0.0235294, 0.94902, 0.207843, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_utse4"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_p50kp"]
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uajm8"]
size = Vector3(1.5, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rofbh"]
size = Vector2(1.283, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_32t8m"]
size = Vector3(1.55655, 0.319941, 0.211691)

[sub_resource type="BoxMesh" id="BoxMesh_18v06"]
size = Vector3(1.549, 0.316, 0.216)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpt4k"]
albedo_color = Color(0.894118, 0.0705882, 0.0705882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_um4a6"]
size = Vector3(0.232, 0.138, 0.6)

[node name="Demo Actuator3D" type="Node3D"]

[node name="MotorDevice" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21419, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MotorDevice"]
mesh = SubResource("BoxMesh_atqtq")
surface_material_override/0 = SubResource("StandardMaterial3D_itohb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MotorDevice"]
shape = SubResource("BoxShape3D_17b1o")

[node name="MotorActuator3D" type="RigidBody3D" parent="MotorDevice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
can_sleep = false
script = ExtResource("1_cmpip")
rotation_axis = "-Z"
helper_size = 0.5
desired_velocity = 2.0
torque_constant = 200.0
angle_profile = 1.0
profile_duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MotorDevice/MotorActuator3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_2xgo3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MotorDevice/MotorActuator3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_qs4wj")
surface_material_override/0 = SubResource("StandardMaterial3D_0rc68")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MotorDevice/MotorActuator3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.727299, 0)
shape = SubResource("BoxShape3D_gwjsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MotorDevice/MotorActuator3D/CollisionShape3D2"]
mesh = SubResource("BoxMesh_0poe1")
surface_material_override/0 = SubResource("StandardMaterial3D_p627l")

[node name="Shaft" type="MeshInstance3D" parent="MotorDevice/MotorActuator3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_utse4")

[node name="Label3D" type="Label3D" parent="MotorDevice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73847, 0.397978)
text = "RotationActuator3D
Mode MOTOR"

[node name="ServoDevice" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ServoDevice"]
shape = SubResource("BoxShape3D_17b1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ServoDevice"]
mesh = SubResource("BoxMesh_atqtq")
skeleton = NodePath("../../MotorDevice")
surface_material_override/0 = SubResource("StandardMaterial3D_itohb")

[node name="ServoActuator3D" type="RigidBody3D" parent="ServoDevice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
can_sleep = false
script = ExtResource("2_gjce4")
actuator_type = "SERVO"
rotation_axis = "-Z"
helper_size = 0.5
desired_angle = 163.605
max_angle = 0.0
min_angle = -90.0
torque_constant = 20.0
servo_damping = 5.0
angle_profile = 1.0
profile_duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ServoDevice/ServoActuator3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_2xgo3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ServoDevice/ServoActuator3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_qs4wj")
surface_material_override/0 = SubResource("StandardMaterial3D_0rc68")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ServoDevice/ServoActuator3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.727299, 0)
shape = SubResource("BoxShape3D_gwjsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ServoDevice/ServoActuator3D/CollisionShape3D2"]
mesh = SubResource("BoxMesh_0poe1")
surface_material_override/0 = SubResource("StandardMaterial3D_p627l")

[node name="Shaft" type="MeshInstance3D" parent="ServoDevice/ServoActuator3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_utse4")

[node name="Label3D" type="Label3D" parent="ServoDevice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73847, 0.397978)
text = "RotationActuator3D
Mode SERVO"

[node name="TranslationDevice" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64095, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TranslationDevice"]
mesh = SubResource("BoxMesh_p50kp")
surface_material_override/0 = SubResource("StandardMaterial3D_itohb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TranslationDevice"]
shape = SubResource("BoxShape3D_uajm8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TranslationDevice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.505481)
mesh = SubResource("QuadMesh_rofbh")

[node name="TranslationActuator3D" type="RigidBody3D" parent="TranslationDevice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.8)
can_sleep = false
script = ExtResource("3_hk6hc")
angle_profile = -2.0
force_gain = 200.0
max_positive_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TranslationDevice/TranslationActuator3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.597495, 0, 0)
shape = SubResource("BoxShape3D_32t8m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TranslationDevice/TranslationActuator3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_18v06")
surface_material_override/0 = SubResource("StandardMaterial3D_gpt4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TranslationDevice/TranslationActuator3D"]
mesh = SubResource("BoxMesh_um4a6")

[node name="Label3D" type="Label3D" parent="TranslationDevice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73847, 0.397978)
text = "TranslationActuator3D"

[node name="ControlCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999942, -0.00157798, 0.0106575, 0, 0.989216, 0.146467, -0.0107737, -0.146458, 0.989158, 0.0638838, 0.877961, 5.92928)
fov = 44.4
script = ExtResource("2_1vhfc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
