[gd_scene load_steps=7 format=3 uid="uid://cxmfiy7lmhli7"]

[ext_resource type="Script" path="res://addons/actuator3d/nodes/translation_actuator.gd" id="1_kgmww"]
[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="1_xfr66"]
[ext_resource type="Script" path="res://addons/actuator3d/controllers/pid_control.gd" id="2_2qwyd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxgon"]
size = Vector3(3, 0.3, 1)

[sub_resource type="Resource" id="Resource_2w2ny"]
script = ExtResource("2_2qwyd")
Kp = 1.0
Ki = 0.2
Kd = 0.2
integral_saturation = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1t2rf"]
size = Vector3(1, 0.4, 1)

[node name="TestTranslationActuator" type="Node3D"]

[node name="Base" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
shape = SubResource("BoxShape3D_gxgon")

[node name="TranslationActuator3D" type="RigidBody3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37304, 0)
can_sleep = false
script = ExtResource("1_kgmww")
moving_distance = -1.0
force_gain = 100.0
max_distance = 2.0
min_distance = -2.0
controllers = Array[Resource("res://addons/actuator3d/controllers/controller.gd")]([SubResource("Resource_2w2ny")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/TranslationActuator3D"]
shape = SubResource("BoxShape3D_1t2rf")

[node name="ControlCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
script = ExtResource("1_xfr66")
